<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/Santiago-Portfolio/scLogo.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Santiago Camacho Portfolio</title>
    <script type="module" crossorigin src="/Santiago-Portfolio/assets/index-BxWBhahw.js"></script>
    <link rel="stylesheet" crossorigin href="/Santiago-Portfolio/assets/index-C6Wcgb2s.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
